SECRET_KEY=%gc#-lhy1q3*#+55l324fae#z4h9%1u4j&&2q!+wtn$$+t!le)
DB_NAME=recipe_fm1c
DB_USERNAME=recipe_fm1c_user
DB_PASSWORD=JO0nXYjhwOw7QmVKOuXT2i60MhqhSuB7
DB_HOSTNAME=dpg-clmthvcjtl8s73a97aj0-a.singapore-postgres.render.com
DB_PORT=5432
EMAIL_USER = 
EMAIL_PASSWORD = 
CLOUDINARY_CLOUD_NAME=dbyuqxsb5
CLOUDINARY_API_KEY=585532317676354
CLOUDINARY_API_SECRET=lgIxWTFfSMT2pisUk0iz4Jp9dh0